dbusername=UiKchjGrdfipKDrMPSwonw==
dbpassword=jssBiLKblFGoGm9F9buMZCvCv0Zy9ltUh2Qt7SK0wgQ=
#dbusername=postgres
#dbpassword=postgres
spring.rabbitmq.password=pvk5p8jngniT+XHU5EgtiQ==
spring.rabbitmq.username=pvk5p8jngniT+XHU5EgtiQ==
api.key=0fHsw+x4BBQ3stHfTgFDp5JXetuUkqyM6OR7WR8aTOBLy4KzBEmQxmPYPay57KEy
