dbusername=UiKchjGrdfipKDrMPSwonw==
dbpassword=jssBiLKblFGoGm9F9buMZCvCv0Zy9ltUh2Qt7SK0wgQ=
#dbusername=postgres
#dbpassword=postgres
spring.rabbitmq.password=pvk5p8jngniT+XHU5EgtiQ==
spring.rabbitmq.username=pvk5p8jngniT+XHU5EgtiQ==
